PING
SET name Marko
GET name
DEL name
GET name
SET temp hi
EXPIRE temp 10
GET temp
TTL temp

QUIT
GET name
SET name Marko
QUIT
GET name
SAVE
BGSAVE
CONFIG GET appendonly
CONIG SET appendonly no
SET name John
CONFIG SET appendonly no

SET age 15
SET mykey Hello
APPEND mykey World
APPEND mykey Hello
APPEND mykey Hello
GET mykey
APPEND mykey World
GET mykey
APPEND mykey Hello
APPEND mykey World
GET mykey
APPEND mykey Hello
APPEND mykey World
GET mykey
APPEND mykey Hello
APPEND mykey world
GET mykey
SET mykey Hello World
STRLEN mykey
STRLEN none
GET key1
GET key2
MSET key1 Hello key2 World
GET key1
GET key2
SET key1 Hello key2 World
MGET key1 key2 none
GET key2
GET key1
DEL key1
DEL key2
MSET key1 Hello key2 World
MGET key1 key2 none
MGET key2
GET key2
MSET key1 Hello key2 World
MGET key1 key2 none
GET key2
SET key2 World
SET key1 Hello
SET key2 World
MGET key1 key2
GET key2
GET key1
SET key1 Hello
SET key2 World
MGET key1 key2 none
SET key1 Hello
SET key2 World
MGET key1 key2 none
SET key1 Hello
SET key2 world
MGET key1 key2 none
GET key2
GET key1
SET key1 Hello
SET key2 World
MGET key1 key2 none
GET key2
SET key3 dfsdf
SET mykey Marko
EXPIRE mykey 20
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
TTL mykey
SETEX mykey 20 Hello
SETEX mykey 20 Hello
TTL mykey
TTL mykey
TTL mykey
SETNX mykey Hello
SETNX mykey Hello
SETNX mykey WOrld
GEty mykey
GET mykey
SET key 10
INCRBY key 5
GET key
SET key 10
INCRBY key 5
GET key
set key 10
SET key 10
DECR key
SET key 10
DECRBY key 5
DECRBY key 1
QUIT
LPUSH list world
LPUSH list hello
RPUSH mylist one two three
LPOP myist
LPOP mylist
QUIT
RPUSH mylist one two three
RPUSH one two three
LPOP one
RPUSH mylist one two three
LPOP mylist
LPOP mylist 2
RPUSH mylist one two three four five
RPOP mylist
RPUSH mylist one two three four five
RPOP mylist
RPOP mylist 2
RPOP mylist 0 -1
RPOP mylist 0 -5
RPOP mylist 1 2
LPUSH mylist World
LPUSH mylist Hello
LPUSH mylist Hi Jim
LLEN mylist
SADD myset Hello World
SADD myset Hello World
SADD myset World
SADD myset Hello World
SADD myset Hello
SADD myset Hellow
SADD myset Hellow
HSET myhash field1 Hello
HSET myhash field2 World
HGETALL myhash
HGET myhash field1
HGET myhash field2
HDEL myhash field1
HDEL myhash field3
HGETALL myhash
HSET myhash field1 Hello
HLEN myhash
HSET myhash field2 Hello
HLEN myhash
HSET myhash field3 Hello
HLEN myhash
HSET myhash field2 Hello
HLEN myhash
HSET myhash field1 Hello
HGETALL myhash
HLEN myhash
SUBSCRIBE mychannel
PUBLISH mychannel HelloWorld
PUBLISH mychannel HelloWorld again
SUBSCRIBE a b c
PUBLISH a hey do you read this message?
HGET myhash
SET value gg
GET value
